LOGIN_URL =  "https://beautyfashionsales--dx.sandbox.my.salesforce.com/services/oauth2/token"
USERNAME =  "staff@designersx.com.dx"
PASSWORD = "DesignersX575"
CLIENT_ID = '3MVG99OxTyEMCQ3hqNYB7_tfGjDs0Ap6mq7R1pESCy3N06VqumLGSh7Kk3iiz5f7H8V0cSlKLa6F6X8QTgmeJ';
CLIENT_SECRET = '6D8C3C2BA86CA575F74EB0F9FC7237CD12D97AEEFBEE28DF87F1AC49A96E1464';
ACCESS_TOKEN= "00DO8000001NKS5!AQEAQLArXogdDdP0QhHPKufRWSci3sih.wFTzYimecQS5zPzUvKKMnmKXOpx7A38AGqMjpv0eVVhsr2N7dUd1CZuQVbrYD8u"
INSTANCE_URL = "https://beautyfashionsales--dx.sandbox.my.salesforce.com"